# TRYIMGS

./: README.md
.github/workflows/: java_linter.yml
Batya_Gur_Ariye/: checkstyle.xml  pom.xml
Batya_Gur_Ariye/Backend/: pom.xml
Batya_Gur_Ariye/Client/: Home.html  Script.js  home.css  pom.xml
Batya_Gur_Ariye/src/main/java/: Application.java  Calculator.java  Evaluator.java  ExpressionParser.java  MainApp.java  NumberToken.java  OperatorToken.java  StringConversion.java  Token.java  main.java
Batya_Gur_Ariye/src/test/: CalculatorTests.java  ExpressionParserTests.java
Batya_Gur_Ariye/src/test/java/: CalculatorTests.java  EvaluatorTests.java  ExpressionParserTests.java  NumberTokenTests.java  OperatorTokenTests.java  StringConversionTests.java
MYASK/Batya_Gur_Ariye/src/main/java/: Calculator.java
